##
# WAS 서비스 포트 설정
server:
  port: 8888

#  servlet:
#    contextPath: /skylife
    
# Actucator 활성화
#management:
#  security:
#    enabled: false

# Spring 환경 설정
spring:

  jpa:
    show-sql: true
  h2:
    console:
      enabled: true

#  mustache:
#    expose-session-attributes:true

  # 1개 DataSource 설정
#  datasource:
#    h2:
#      platform: h2
#      driverClassName: org.h2.Driver
#      jdbcUrl: jdbc:h2:~/test;AUTO_SERVER=TRUE
#      username: sa
#      password: sa
      
#    mysql:
#      platform: mysql
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      jdbc-url: jdbc:mysql://127.0.0.1:3306/project_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#      username: newcomer
#      password: ktds

#   2개 이상 DataSource 설정(config 경로에서 DataSource 설정 필요)
  datasource:
    hikari:
      mysql:
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbcUrl: jdbc:mysql://localhost:3306/PetMeeting?autoReconnect=true&useSSL=false&serverTimezone=UTC  # serverTime 인식이 안되서 접속 장애 발생했었음 (mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈)
#        jdbc-url: jdbc:mysql://127.0.0.1:3307/PetMeetingDB?autoReconnect=true&useSSL=false&serverTimezone=UTC  # serverTime 인식이 안되서 접속 장애 발생했었음 (mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈)
        
        username: root
        password: 0325
        
#       mysql:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        jdbc-url: jdbc:mysql://13.124.101.17:3306/skylife?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul  # serverTime 인식이 안되서 접속 장애 발생했었음 (mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈)
#        #jdbc-url: jdbc:mysql://13.124.101.17:3306/skylife?autoReconnect=true&useSSL=false  # serverTime 인식이 안되서 접속 장애 발생했었음 (mysql-connector-java 버전 5.1.X 이후 버전부터 KST 타임존을 인식하지 못하는 이슈)
#        #username: ktds
#        username: ktds
#        password: 1234
    
#      maria:
#        driver-class-name: org.mariadb.jdbc.Driver
#        jdbc-url: jdbc:mariadb://127.0.0.1:3306/java_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#        username: scott
#        password: tiger       
      
#      h2:
#        driver-class-name: org.h2.Driver
#        jdbc-url: jdbc:h2:mem:synodb
#        username: sa
#        password:

#      hsql:
#        driver-class-name: org.hsqldb.jdbc.JDBCDriver
#        jdbc-url: jdbc:hsqldb:file:~/hsqltest;encoding=UTF-8
#        username: sa
#        password:

#  # 분산 트랜잭션(2PC) DataSource 설정(config 경로에서 DataSource 설정 필요)
#  jta:
#    enabled: true
#    service: com.atomikos.icatch.standalone.UserTransactionServiceFactory
#    max-actives: 200
#    enable-logging: falseps -ef
#
#    atomikos:
#      datasource:
#        primary:
#          unique-resource-name: dataSource
#          max-pool-size: 5
#          min-pool-size: 1
#          max-life-time: 20000
#          borrow-connection-timeout: 10000
#          xa-data-source-class-name: org.h2.jdbcx.JdbcDataSource
#          xa-properties:
#            user: sa
#            password:
#            URL: jdbc:h2:~/test;DB_CLOSE_DELAY=-1
#
#        second:
#          unique-resource-name: secondDataSource
#          max-pool-size: 5
#          min-pool-size: 1
#          max-life-time: 20000
#          borrow-connection-timeout: 10000
#          xa-data-source-class-name: org.h2.jdbcx.JdbcDataSource
#          xa-properties:
#            user: sa
#            password:
#            URL: jdbc:h2:~/test2;DB_CLOSE_DELAY=-1



# Log4j2 기본 설정
logging:
  config: classpath:log4j2.xml
  level:
    ROOT: DEBUG

# 웹 관련 설정
web:
  config:
    # 페이지 당 기본 게시물 갯수
    default-page-size: 10


    
#mybatis:
#    configuration:
#        map-underscore-to-camel-case: true
#    